@media (max-width: 768px) {
    .logo{
        font-size: 3rem;
    }

    .menu-hamburguer {
        display: block;
    }

    nav{
        display: none; /* Esconde o menu inicialmente */
        flex-direction: column;
        background-color: #e8591c;
        width: auto; /* Permite que o menu tenha largura ajustada */
        position: absolute;
        right: 0; /* Posiciona o menu no lado direito */
        top: 60px; /* Ajuste para ficar logo abaixo do Ã­cone */
        z-index: 1000;
        padding: 1rem;
    }

    .show-menu {
        display: flex;
        flex-direction: column;
        width: 100% auto;
        height: auto;
    }

    .show-menu nav {
        display: block;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        text-align: right;
    }

    nav ul li {
        padding: 0.6rem;
        color: rgb(0, 0, 0);
    }

    .header-bottom-side {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    .cols-3 {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        justify-content: center;
        margin-left: -90px;
    }

    .product {
        width: 100px;
        margin: 0 auto;
    }

    .cols-4 {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 70px;
        justify-content: space-between;
    }
    

    }